{
  "name": "@hospitalrun/server",
  "version": "2.0.0-alpha.1",
  "description": "HospitalRun Nodejs server",
  "main": "dist",
  "repository": {
    "type": "git",
    "url": "https://github.com/HospitalRun/hospitalrun-server.git"
  },
  "scripts": {
    "ddoc": "node bin/ddoc",
    "commit": "npx git-cz",
    "build": "npm run clean && tsc -p ./tsconfig.json",
    "build:all": "run-s build build:ddoc build:designs",
    "build:ddoc": "rimraf bin && tsc -p ./src/bin/tsconfig.json",
    "build:designs": "npm run ddoc -- src/db/designs -c src/db/tsconfig.json",
    "start": "node dist",
    "clean": "rimraf dist",
    "dev:db": "pouchdb-server --config ./db/config.json",
    "dev:build": "tsc --incremental -p tsconfig.json && npm run build:designs",
    "dev:start": "node --inspect -r source-map-support/register -r dotenv/config dist/index.js | pino-colada",
    "dev:watch": "cross-env NODE_ENV=development npm run clean && nodemon -w src -e ts --exec \"npm run dev:build && npm run dev:start\"",
    "dev": "npm run dev:watch",
    "dev:with-db": "run-p dev:db dev:watch",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "ts-node prisma/seed.ts",
    "update": "yarn upgrade-interactive --latest",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" \"test/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" \"test/**/*.{js,jsx,ts,tsx}\" --fix",
    "test": "cross-env TS_NODE_PROJECT=./test/tsconfig.json tap test/**/*.ts",
    "test:ci": "cross-env TS_NODE_PROJECT=./test/tsconfig.json tap --coverage-report=text-lcov test/**/*.ts > lcov.info",
    "lint-staged": "lint-staged",
    "commitlint": "commitlint"
  },
  "keywords": [],
  "author": "Maksim Sinik <maksim@sinik.it>",
  "license": "MIT",
  "dependencies": {
    "@lahim/loinc": "workspace:*",
    "@fastify/autoload": "^4.0.0",
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/http-proxy": "^9.4.0",
    "@opentelemetry/api": "^1.8.0",
    "@opentelemetry/exporter-prometheus": "^0.50.0",
    "@opentelemetry/instrumentation": "^0.50.0",
    "@opentelemetry/instrumentation-fastify": "^0.37.0",
    "@opentelemetry/instrumentation-http": "^0.50.0",
    "@opentelemetry/instrumentation-ioredis": "^0.40.0",
    "@opentelemetry/instrumentation-pg": "^0.40.0",
    "@opentelemetry/resources": "^1.25.0",
    "@opentelemetry/sdk-node": "^0.50.0",
    "@opentelemetry/semantic-conventions": "^1.25.0",
    "@prisma/client": "^5.19.1",
    "@types/pdfkit": "^0.17.4",
    "fastify": "^4.28.0",
    "fastify-blipp": "^4.0.0",
    "fastify-plugin": "^4.5.1",
    "ioredis": "^5.3.2",
    "make-promises-safe": "~5.1.0",
    "nano": "~8.2.1",
    "pdfkit": "^0.17.2",
    "pg": "^8.11.3",
    "prom-client": "^15.1.0",
    "qs": "~6.9.1",
    "require-from-string": "~2.0.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@commitlint/cli": "~8.3.5",
    "@commitlint/config-conventional": "~8.3.4",
    "@commitlint/prompt": "~8.3.5",
    "@prisma/client": "^5.22.0",
    "@types/glob": "~7.1.1",
    "@types/mkdirp": "~1.0.0",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.10.9",
    "@types/qs": "6.9.1",
    "@types/require-from-string": "~1.2.0",
    "@types/sade": "~1.6.0",
    "@typescript-eslint/eslint-plugin": "~2.30.0",
    "@typescript-eslint/parser": "~2.31.0",
    "chalk": "~4.0.0",
    "commitizen": "~4.1.2",
    "commitlint-config-cz": "~0.13.0",
    "cross-env": "~7.0.0",
    "cz-conventional-changelog": "~3.2.0",
    "dotenv": "~8.2.0",
    "eslint": "~6.8.0",
    "eslint-config-prettier": "~6.11.0",
    "eslint-plugin-import": "~2.20.0",
    "eslint-plugin-prettier": "~3.1.0",
    "glob": "~7.1.6",
    "husky": "~4.2.0",
    "lint-staged": "~10.2.0",
    "mkdirp": "~1.0.3",
    "nodemon": "~2.0.0",
    "npm-run-all": "~4.1.5",
    "pino-colada": "~2.0.0",
    "pouchdb-server": "~4.2.0",
    "prettier": "~1.19.1",
    "prisma": "^5.22.0",
    "rimraf": "~3.0.0",
    "sade": "~1.7.3",
    "source-map-support": "~0.5.16",
    "tap": "~14.10.5",
    "tap-mocha-reporter": "~5.0.0",
    "typescript": "^5.7.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "npm run commitlint -- -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "npm run lint:fix",
      "git add ."
    ]
  }
}
